cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: Reliafy CLI
type: software
authors:
  - family-names: Carrasco
    given-names: Cesar
version: 0.1.7
date-released: 2026-03-27
doi: 10.5281/zenodo.19267557
abstract: >-
  Reliafy CLI is a Python-based command-line interface for reliability analysis, reliability-based design optimization, and simulation workflows with profile-based configuration.

  Core capabilities include First-Order Reliability Method (FORM), Second-Order Reliability Method (SORM), Inverse FORM, Inverse SORM, Monte Carlo simulation, and Importance Sampling for rare-event probability estimation. These workflows cover forward reliability evaluation, reliability-constrained design, and post-design simulation using a consistent problem-module interface. Reliafy supports correlated, non-normal random variables through the Nataf transformation, an isoprobabilistic mapping to standard normal space.

  Run outputs are designed for practical engineering decisions and reporting workflows. Depending on options, results include reliability metrics and design points, tabulated summaries (Excel/JSON), plot reports (PDF), and pickled Matplotlib figure objects for post-processing.
url: https://doi.org/10.5281/zenodo.19267557
repository-code: https://github.com/CarrascoCesar/Reliafy-CLI
repository-artifact: https://zenodo.org/records/19267557
keywords:
  - reliability analysis
  - design optimization
  - monte carlo simulation
  - structural reliability
  - command line interface